{
    "name": "sv/reviewmanager",
    "description": "Prestashop module",
    "license": "AFL-3.0",
    "authors": [
      {
        "name": "Sviatlana Viarbitskaya"
      }
    ],
    "autoload": {
      "psr-4": {
        "Reviewmanager\\": "src/"
      }
    },
    "require": {
      "php": ">=7.1.0 <7.4.99",
        "symfony/monolog-bundle": "^3.10",
        "symfony/filesystem": "^5.4"
    },
    "config": {
      "preferred-install": "dist",
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
